<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.mynavigation.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>

    <fragment
        android:id="@+id/loginFragement"
        android:name="com.example.mynavigation.LoginFragement"
        android:label="fragment_login_fragement"
        tools:layout="@layout/fragment_login_fragement" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragement_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.mynavigation.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >

        <action
            android:id="@+id/action_fragment2_to_menuItemFragement"
            app:destination="@id/menuItemFragement" />
        <action
            android:id="@+id/action_fragment2_to_loginFragment"
            app:destination="@id/loginFragement" />
        <action
            android:id="@+id/action_fragment2_to_reviewPage"
            app:destination="@id/reviewPage" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mynavigation.RegisterFragement"
        android:label="Register Fragment" />
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.mynavigation.welcomeSceen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_sceen">
        <action
            android:id="@+id/action_welcomeScreen_to_stepSlider1"
            app:destination="@id/stepSlider1" />
    </fragment>
    <fragment
        android:id="@+id/stepSlider1"
        android:name="com.example.mynavigation.stepSlider1"
        android:label="fragment_step_slider_one"
        tools:layout="@layout/fragment_step_slider_one"
         >
        <action
            android:id="@+id/action_goToStepSlider2"
            app:destination="@id/stepSliderTwo" />

    </fragment>
    <fragment
        android:id="@+id/stepSliderTwo"
        android:name="com.example.mynavigation.stepSliderTwo"
        android:label="fragment_step_slider_two"
        tools:layout="@layout/fragment_step_slider_two"
        >
        <action
            android:id="@+id/action_goToStepSlider3"
            app:destination="@id/stepSliderThree" />

    </fragment>
    <fragment
        android:id="@+id/stepSliderThree"
        android:name="com.example.mynavigation.stepSliderThree"
        android:label="fragment_step_slider_three"
        tools:layout="@layout/fragment_step_slider_three"
        >
        <action
            android:id="@+id/action_stepSliderThree_to_loginFragement"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/menuItemFragement"
        android:name="com.example.mynavigation.MenuItemFragement"
        android:label="MenuItemFragement"
        >

        <action
            android:id="@+id/action_menuItemFragement_to_login"
            app:destination="@id/loginFragement" />
        <action
            android:id="@+id/action_rest_to_review"
            app:destination="@id/reviewPage" />
    </fragment>
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.mynavigation.ProfilePage"
        android:label="ProfilePage"
        >

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragement" />
    </fragment>
    <fragment
        android:id="@+id/notificationPage"
        android:name="com.example.mynavigation.Notifications"
        android:label="NotificationPage"
        >

    </fragment>
    <fragment
        android:id="@+id/mycardPage"
        android:name="com.example.mynavigation.Mycard"
        android:label="MyCardPage"
        >
        <action
            android:id="@+id/action_mycard_to_login"
            app:destination="@id/loginFragement" />
        <action
            android:id="@+id/action_mycard_to_orderNotes"
            app:destination="@id/orderNotesPage" />
    </fragment>
    <fragment
        android:id="@+id/orderNotesPage"
        android:name="com.example.mynavigation.OrderNotes"
        android:label="OrderNotes"
        >
        <action
            android:id="@+id/action_orderNote_to_OrderList"
            app:destination="@id/orderList" />
    </fragment>
    <fragment
        android:id="@+id/orderList"
        android:name="com.example.mynavigation.OrdersList"
        android:label="OrderList"
        >
    </fragment>

    <fragment
        android:id="@+id/reviewPage"
        android:name="com.example.mynavigation.ReviewRestaurant"
        android:label="ReviewRestaurant"
        >
    </fragment>
</navigation>