<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.mynavigation.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.mynavigation.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/loginFragement"
        android:name="com.example.mynavigation.LoginFragement"
        android:label="fragment_login_fragement"
        tools:layout="@layout/fragment_login_fragement" />
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.mynavigation.welcomeSceen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_sceen">
    <action
        android:id="@+id/action_welcome_to_login"
        app:destination="@id/stepSlider1" />
    </fragment>
    <fragment
        android:id="@+id/stepSlider1"
        android:name="com.example.mynavigation.stepSlider1"
        android:label="fragment_step_slider_one"
        tools:layout="@layout/fragment_step_slider_one"
         >
        <action
            android:id="@+id/action_goToStepSlider2"
            app:destination="@id/stepSliderTwo" />

    </fragment>
    <fragment
        android:id="@+id/stepSliderTwo"
        android:name="com.example.mynavigation.stepSliderTwo"
        android:label="fragment_step_slider_two"
        tools:layout="@layout/fragment_step_slider_two"
        >
        <action
            android:id="@+id/action_goToStepSlider3"
            app:destination="@id/stepSliderThree" />

    </fragment>
    <fragment
        android:id="@+id/stepSliderThree"
        android:name="com.example.mynavigation.stepSliderThree"
        android:label="fragment_step_slider_three"
        tools:layout="@layout/fragment_step_slider_three"
        >
        <action
            android:id="@+id/action_goToReastaurants"
            app:destination="@id/fragment1" />

    </fragment>
</navigation>