<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Fragment2" >

    <ImageView
        android:id="@+id/imagebg"
        android:layout_width="859dp"
        android:layout_height="976dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/appbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Type of food"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="408dp"
        android:layout_height="370dp"

        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="369dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="64dp"
                android:text="Welcome to"
                android:textColor="#FFFFFF"
                android:textSize="27dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="restaurant"
                android:textColor="#F4942C"
                android:textFontWeight="700"
                android:textSize="27dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="35dp"
                android:text="Let’s order your food now!"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="19dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/typeTitle"
                app:layout_constraintTop_toBottomOf="@+id/typeTitle"
                app:srcCompat="@drawable/maps" />

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/mapIcon"
                app:layout_constraintTop_toBottomOf="@+id/mapIcon"
                app:srcCompat="@drawable/call" />

            <ImageView
                android:id="@+id/restLogo"
                android:layout_width="133dp"
                android:layout_height="143dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@id/textView11"
                app:srcCompat="@drawable/restaurant" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="87dp"
                android:layout_height="23dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/restLogo"
                app:layout_constraintTop_toTopOf="@+id/restLogo" />

            <TextView
                android:id="@+id/typeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cuisine Type :"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/cuisinType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/typeTitle"
                app:layout_constraintStart_toEndOf="@+id/typeTitle"
                app:layout_constraintTop_toTopOf="@+id/typeTitle" />

            <TextView
                android:id="@+id/restLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/mapIcon"
                app:layout_constraintTop_toBottomOf="@+id/typeTitle" />

            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/phoneIcon"
                app:layout_constraintStart_toEndOf="@+id/instaIcon"
                app:layout_constraintTop_toTopOf="@+id/phoneIcon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/googleIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/facebookIcon"
                app:layout_constraintStart_toEndOf="@+id/facebookIcon"
                app:layout_constraintTop_toTopOf="@+id/facebookIcon"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/google" />

            <ImageView
                android:id="@+id/instaIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/phoneIcon"
                app:layout_constraintStart_toEndOf="@+id/phoneIcon"
                app:layout_constraintTop_toTopOf="@+id/phoneIcon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/instagram" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restLogo"
                android:progressTint="#F4942C"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your rating:"
                android:textColor="@color/white"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="@+id/restLogo"
                app:layout_constraintTop_toBottomOf="@+id/restLogo" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="5.5"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/menuSwiper"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" >


    </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>